{
  "name": "haltea-node",
  "version": "1.0.0",
  "description": "HALTEA - Sistem Prediksi Stok Bahan Baku & Manajemen Kasir (Node.js & Express)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "haltea",
    "pos",
    "exponential-smoothing",
    "wmape",
    "inventory-prediction",
    "express"
  ],
  "author": "HALTEA Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "xlsx": "^0.18.5"
  }
}
